<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d49445b30ac41d29d53c3e20ec1d80f" Name="Diagram1" >
        <EntityTypeShape EntityType="FlashCardServer.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlashCardServer.Category" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="FlashCardServer.FlashCard" Width="1.5" PointX="4.375" PointY="4.625" />
        <AssociationConnector Association="FlashCardServer.CategoryFlashCard" />
        <AssociationConnector Association="FlashCardServer.AspNetUserCategory" />
        <AssociationConnector Association="FlashCardServer.Shares" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>